# Mochi

./: .editorconfig  .gitignore  Mochi.sln  NuGet.config  PageContentTypeRecipe.json  README.md
src/Mochi/: Manifest.cs  Mochi.csproj  Startup.cs  _Imports.cs
src/Mochi.Api/: Mochi.Api.csproj  Program.cs
src/Mochi.Api/Properties/: launchSettings.json
src/Mochi.App/: Mochi.App.csproj  Program.cs  ServiceCollectionExtensions.cs  _Imports.cs  appsettings.Development.json  appsettings.json
src/Mochi.App/Components/: App.razor  _Imports.razor
src/Mochi.App/Components/Layout/: NavMenu.razor
src/Mochi.App/Components/Pages/: AliasPage.razor  Home.razor  Home.razor.cs
src/Mochi.App/Configuration/: SerilogConfiguration.cs
src/Mochi.App/Models/: ErrorViewModel.cs
src/Mochi.App/Properties/: launchSettings.json
src/Mochi.App/Views/: _ViewImports.cshtml
src/Mochi.App/Views/Shared/: _Layout.cshtml
src/Mochi.AppHost/: Mochi.AppHost.csproj  Program.cs
src/Mochi.AppHost/Properties/: launchSettings.json
src/Mochi.Business/: Mochi.Business.csproj  ServiceCollectionExtensions.cs  _Imports.cs
src/Mochi.Business/Services/: ContentService.cs  ReportingService.cs
src/Mochi.Core/: Mochi.Core.csproj  _Imports.cs
src/Mochi.Core/Configuration/: AppSettings.cs  StaticLoggerConfiguration.cs
src/Mochi.Core/Constants/: ConfigurationConstants.cs
src/Mochi.Core/Entities/: MenuContent.cs  MenuContentItem.cs  PageContent.cs  Sample.cs
src/Mochi.Core/Enums/: RangeType.cs  ReportingType.cs  Status.cs
src/Mochi.Core/Extensions/: StatusExtensions.cs
src/Mochi.Core/Helpers/: StatusHelper.cs
src/Mochi.Core/Interfaces/Business/: IContentService.cs  IReportingService.cs
src/Mochi.Core/Interfaces/Data/: IContentRepository.cs  IReportingRepository.cs
src/Mochi.Core/Models/Reporting/: ValueWithEnum.cs  XY.cs
src/Mochi.Data/: Mochi.Data.csproj  ServiceCollectionExtensions.cs  _Imports.cs
src/Mochi.Data.Http/: Mochi.Data.Http.csproj  ServiceCollectionExtensions.cs  _Imports.cs
src/Mochi.Data.Http/ApiClients/: IContentApiClient.cs
src/Mochi.Data.Http/Repositories/: ContentRepository.cs
src/Mochi.Data/Context/: MochiContext.cs
src/Mochi.Data/Repositories/: ReportingRepository.cs
src/Mochi.Mvc/: Mochi.Mvc.csproj  ServiceCollectionExtensions.cs  _Imports.cs
src/Mochi.Mvc/Configuration/: SerilogConfiguration.cs
src/Mochi.Mvc/Controllers/: BaseController.cs  HomeController.cs
src/Mochi.Mvc/Properties/: launchSettings.json
src/Mochi.Mvc/Views/Shared/: ColorMode.cshtml
src/Mochi/Controllers/: ContentController.cs  ContentsController.cs
