<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="3.0.0-preview-18479" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mochi.ServiceDefaults\Mochi.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Mochi\Mochi.csproj" />
  </ItemGroup>

</Project>
