<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mochi.Business\Mochi.Business.csproj" />
        <ProjectReference Include="..\Mochi.Core\Mochi.Core.csproj" />
        <ProjectReference Include="..\Mochi.Data.Http\Mochi.Data.Http.csproj" />
        <ProjectReference Include="..\Mochi.Data\Mochi.Data.csproj" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>

</Project>
